# shiro-springboot-redis-cache

./: .gitignore  README.md  auth.sql  babysky123.sql  init.sql  pom.xml
management-rpc-service/: pom.xml
management-rpc-service/conf/: application.properties
management-rpc-service/src/assembly/: assembly.xml
management-rpc-service/src/main/java/com/babysky/management/: Application.java
management-rpc-service/src/main/java/com/babysky/management/config/: MybatisConfig.java  TransactionAdviceConfig.java
management-rpc-service/src/main/java/com/shiro/auth/: Application.java
management-rpc-service/src/main/java/com/shiro/auth/config/: TransactionAdviceConfig.java
management-rpc-service/src/main/resources/: application.properties  log4j2.xml
management-rpc-service/src/main/resources/mybatis/: mybatis-config.xml
management-rpc-service/src/main/resources/mybatis/sqlMap/auth/: CfgSysReso.xml  MstInterUserBase.xml  MstInterUserDtl.xml  MstInterUserRoll.xml  MstInterUserSubsy.xml  MstRollBase.xml  MstSubsyBase.xml
management-rpc-service/src/main/resources/test/prop/: application.properties  log4j2.xml
management-web-server/: pom.xml
management-web-server/src/assembly/: assembly.xml
management-web-server/src/main/java/com/babysky/management/: Bootstrap.java
management-web-server/src/main/java/com/babysky/management/aop/: RestControllerAspect.java
management-web-server/src/main/java/com/babysky/management/config/: DubboConfig.java  JedisConfig.java  ShiroConfig.java
management-web-server/src/main/java/com/babysky/management/filter/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  UrlFilter.java
management-web-server/src/main/java/com/shiro/auth/: Bootstrap.java
management-web-server/src/main/java/com/shiro/auth/aop/: RestControllerAspect.java
management-web-server/src/main/java/com/shiro/auth/config/: DubboConfig.java  JedisConfig.java  ShiroConfig.java
management-web-server/src/main/java/com/shiro/auth/filter/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  UrlFilter.java
management-web-server/src/main/resources/: application.properties  log4j2.xml
management-web-server/src/main/resources/dubbo/: applicationContext-dubbo-consumer.xml
management-web-server/src/main/resources/shiro/: applicationContext-config-shiro.xml
management-web-server/src/main/resources/static/: 404.html  500.html
management-web-server/src/main/resources/test/prop/: application.properties  log4j2.xml
management-web-server/src/main/webapp/WEB-INF/jsp/: abc.jsp  aside.jsp  check.jsp  error505.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  pageTag.jsp
management-web-server/src/main/webapp/WEB-INF/jsp/auth/authorization/: edit.jsp  list.jsp
management-web-server/src/main/webapp/WEB-INF/jsp/auth/resource/: edit.jsp  list.jsp
management-web-server/src/main/webapp/WEB-INF/jsp/auth/role/: edit.jsp  list.jsp
management-web-server/src/main/webapp/WEB-INF/jsp/auth/user/: add.jsp  changePassword.jsp  edit.jsp  list.jsp  view.jsp
management-web-server/src/main/webapp/WEB-INF/jsp/business/nursReport/: tabdoctor.jsp  tabnurse.jsp  tabsitter.jsp
management-web-server/src/main/webapp/WEB-INF/jsp/common/: resource.jsp  tags.jsp
management-web-server/src/main/webapp/WEB-INF/tld/: shb-functions.tld
management-web-server/src/main/webapp/nurs/report/: index.html
management-web-server/src/main/webapp/static/css/: bootstrap.css  jquery-ui.css  multiple-select.css  paginate.css  style.css
management-web-server/src/main/webapp/static/js/: global.js
management-web-server/src/main/webapp/static/js/common/: jquery.step.min.js
management-web-server/src/main/webapp/static/js/print/: jquery.jqprint-0.3.js
management-web-server/src/main/webapp/static/layui/css/: layui.css
management-web-server/src/main/webapp/static/layui/custommodules/: datatable.js  globalAjax.js  jqueryStep.js  jqueryui.js  multipleSelect.js  treetable.js  verify.js  ztree.js
shiroAuth-rpc-service/: pom.xml
shiroAuth-rpc-service/src/main/resources/: dubbo.properties  jdbc.properties  log4j.properties
shiroAuth-rpc-service/src/main/resources/mybatis/: mybatis-config.xml
shiroAuth-rpc-service/src/main/resources/mybatis/sqlMap/: AppMapper.xml  AuthorizationMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
shiroAuth-rpc-service/src/main/resources/mybatis/sqlMap/auth/: OrganizationMapper.xml  ResourceMapper.xml  UserMapper.xml
shiroAuth-rpc-service/src/test/java/com/platform/test/: YangChaoTest.java
shiroAuth-web-server/: pom.xml
shiroAuth-web-server/src/main/resources/: redis.properties
shiroAuth-web-server/src/main/resources/spring/: applicationContext-config-shiro.xml  applicationContext-dubbo-consumer.xml  applicationContext-redis.xml  applicationContext-service.xml  spring-mvc-remote-service.xml  spring-mvc-shiro.xml  spring-mvc.xml
shiroAuth-web-server/src/main/webapp/WEB-INF/: web.xml
shiroAuth-web-server/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  pageTag.jsp  welcome.jsp
shiroAuth-web-server/src/main/webapp/WEB-INF/jsp/app/: edit.jsp
shiroAuth-web-server/src/main/webapp/WEB-INF/jsp/authorization/: edit.jsp  list.jsp
shiroAuth-web-server/src/main/webapp/WEB-INF/jsp/common/: autoFrameHeight.jsp  autoHeight.jsp  footer.jsp  forward.jsp  menus.jsp  nav.jsp  resource.jsp  tags.jsp
shiroAuth-web-server/src/main/webapp/WEB-INF/jsp/mall/: login.jsp
shiroAuth-web-server/src/main/webapp/WEB-INF/jsp/medical/: login.jsp
shiroAuth-web-server/src/main/webapp/WEB-INF/jsp/organization/: index.jsp
shiroAuth-web-server/src/main/webapp/WEB-INF/jsp/resource/: edit.jsp  list.jsp
shiroAuth-web-server/src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
shiroAuth-web-server/src/main/webapp/WEB-INF/jsp/user/: changePassword.jsp  edit.jsp  list.jsp
shiroAuth-web-server/src/main/webapp/WEB-INF/static/css/: style.css
shiroAuth-web-server/src/main/webapp/WEB-INF/tld/: shb-functions.tld
shiroAuth-web-server/src/test/com/platform/test/: YangChaoTest.java
(+380 files in other folders)
