<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shiroAuth</artifactId>
        <groupId>com.platform</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shiroAuth-web-server</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>shiroAuth-rpc-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <update>true</update>
                    <charset>utf-8</charset>
                    <uriEncoding>UTF-8</uriEncoding>
                    <url>http://localhost:9087/shiroAuth</url>
                    <server>tomcat8</server>
                    <port>9087</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>